# autopojo

./: .gitignore  README.md  build.gradle  publish.gradle  settings.gradle
example/src/main/java/gs/autopojo/example/model/: ComplexPOJO.java  EmployeePOJO.java  FoodModel.java  MyPOJO.java  MyPOJOWithBuilder.java  PersonPOJO.java
example/src/test/java/gs/autopojo/example/model/: EmploeeTest.java  FoodTest.java
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/java/gs/autopojo/processor/: ElementsUtils.java  POJOProcessor.java
processor/src/main/java/gs/autopojo/processor/tasks/: ElementsHelper.java  GenClass.java  NamesHelper.java  POJOClass.java  POJOHelper.java  POJOImpl.java  ProcessClassTask.java  WriteGenClassTask.java
sample/: build.gradle
sample/src/main/java/gs/autopojo/example/model/: ComplexPOJO.java  EmploeePOJO.java  PersonPOJO.java
sample/src/test/java/gs/autopojo/example/model/: EmploeeTest.java  FoodTest.java
