buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2' }
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

subprojects {
    repositories {
        jcenter()
    }

    apply plugin: 'java-library'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    group = 'com.github.gmazzo.autopojo'
    version = '0.1'

    dependencies {
        testImplementation 'junit:junit:4.12'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
