apply from: '../publish.gradle'

archivesBaseName = 'autopojo-processor'

dependencies {
    implementation project(':library')

    implementation 'com.google.auto.service:auto-service:1.0-rc4'
    implementation 'com.squareup:javapoet:1.10.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
}
